# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/fcitx:autostart - Enable XDG-compatible autostart of Fcitx
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:gtk2 - Install input method module for GTK+ 2
app-i18n/fcitx:gtk3 - Install input method module for GTK+ 3
app-i18n/fcitx:opencc - Enable OpenCC engine (using app-i18n/opencc) for converter between Simplified Chinese and Traditional Chinese
app-i18n/fcitx:pango - Enable support for x11-libs/pango
app-i18n/fcitx:table - Install table input methods for Simplified Chinese
app-i18n/fcitx:xkb - Enable support for XKB (required for fcitx-xkb, fcitx-xkbdbus, part of fcitx-keyboard)
gui-apps/rfm:git - build rfm with git integration feature
gui-apps/rfm:linenoise-ng - install linenoise-ng package as alternative for gnu readline
gui-apps/rfm:locate - install package for locate command
gui-wm/dwl:X - build with xwayland
gui-wm/dwl:bemenu - install bemenu
gui-wm/dwl:fcitx - install fcitx for Chinese input
gui-wm/dwl:foot - install foot terminal emulator
gui-wm/dwl:grim - install grim for screenshot
gui-wm/dwl:imv - install imv as image viewer
gui-wm/dwl:mpv - install mpv as video player
gui-wm/dwl:rfm - install rfm as file manager
gui-wm/dwl:waybar - install waybar
gui-wm/dwl:wf-recorder - install wf-recorder as screen recorder
gui-wm/dwl:wl-clipboard - install wl-clipboard
