BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) bemenu? ( dev-libs/bemenu ) foot? ( gui-apps/foot ) waybar? ( gui-apps/waybar sys-fs/inotify-tools gui-apps/wtype ) grim? ( gui-apps/grim ) imv? ( media-gfx/imv ) mpv? ( media-video/mpv ) wf-recorder? ( gui-apps/wf-recorder ) wl-clipboard? ( gui-apps/wl-clipboard ) fcitx? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 app-i18n/fcitx-configtool:5 app-i18n/fcitx-gtk:5 app-i18n/fcitx-qt:5 media-fonts/wqy-zenhei ) rfm? ( gui-apps/rfm )
DESCRIPTION=DWL with fcitx5 support
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/dwl/
INHERIT=flag-o-matic savedconfig toolchain-funcs git-r3
IUSE=X +waybar +foot +bemenu +fcitx +grim +imv +mpv +rfm wf-recorder +wl-clipboard savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) bemenu? ( dev-libs/bemenu ) foot? ( gui-apps/foot ) waybar? ( gui-apps/waybar sys-fs/inotify-tools gui-apps/wtype ) grim? ( gui-apps/grim ) imv? ( media-gfx/imv ) mpv? ( media-video/mpv ) wf-recorder? ( gui-apps/wf-recorder ) wl-clipboard? ( gui-apps/wl-clipboard ) fcitx? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 app-i18n/fcitx-configtool:5 app-i18n/fcitx-gtk:5 app-i18n/fcitx-qt:5 media-fonts/wqy-zenhei ) rfm? ( gui-apps/rfm )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	portability	964493f201f557a5c6baccacccf45ee2	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=18c3ecaad0fbc88f126417980aa0f379
