BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) bemenu? ( dev-libs/bemenu ) foot? ( gui-apps/foot ) waybar? ( gui-apps/waybar sys-fs/inotify-tools gui-apps/wtype ) grim? ( gui-apps/grim ) imv? ( media-gfx/imv ) mpv? ( media-video/mpv ) wf-recorder? ( gui-apps/wf-recorder ) wl-clipboard? ( gui-apps/wl-clipboard ) fcitx? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 app-i18n/fcitx-configtool:5 app-i18n/fcitx-gtk:5 app-i18n/fcitx-qt:5 media-fonts/wqy-zenhei ) rfm? ( gui-apps/rfm )
DESCRIPTION=DWL with fcitx5 support
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/dwl/
INHERIT=flag-o-matic savedconfig toolchain-funcs git-r3
IUSE=X +waybar +foot +bemenu +fcitx +grim +imv +mpv +rfm wf-recorder +wl-clipboard savedconfig
LICENSE=CC0-1.0 GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[X(-)?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) bemenu? ( dev-libs/bemenu ) foot? ( gui-apps/foot ) waybar? ( gui-apps/waybar sys-fs/inotify-tools gui-apps/wtype ) grim? ( gui-apps/grim ) imv? ( media-gfx/imv ) mpv? ( media-video/mpv ) wf-recorder? ( gui-apps/wf-recorder ) wl-clipboard? ( gui-apps/wl-clipboard ) fcitx? ( app-i18n/fcitx:5 app-i18n/fcitx-chinese-addons:5 app-i18n/fcitx-configtool:5 app-i18n/fcitx-gtk:5 app-i18n/fcitx-qt:5 media-fonts/wqy-zenhei ) rfm? ( gui-apps/rfm )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=18c3ecaad0fbc88f126417980aa0f379
