BDEPEND=virtual/pkgconfig x11-libs/gtk+:3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.74
DESCRIPTION=suckless style file manager
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/rfm/
INHERIT=savedconfig git-r3
IUSE=savedconfig
KEYWORDS=amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.74
SLOT=0
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=67889b44a419edd91000bc8b6b6ad7d6
