BDEPEND=virtual/pkgconfig x11-libs/gtk+:3[wayland?] app-text/cmark readline? ( sys-libs/readline ) linenoise-ng? ( sys-libs/linenoise-ng ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DESCRIPTION=suckless style file manager
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/rfm/
INHERIT=savedconfig xdg-utils git-r3
IUSE=+wayland +locate +readline linenoise-ng savedconfig
KEYWORDS=amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.74 locate? ( || ( sys-apps/plocate sys-apps/mlocate ) ) dev-vcs/git
SLOT=0
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d07a9bcfe58fdb45c2c381f7b1dcf353
